<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../conf/configuration.xsd#/"
    outputs="specification.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//NCName;XSDSimpleTypeDefinition=36"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//NCName"/>
  <nested inputs="../conf/configuration.xsd#//ObjectBase;XSDComplexTypeDefinition=2"
      outputs="specification.ecore#//ObjectBase">
    <nested inputs="../conf/configuration.xsd#//ObjectBase;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="specification.ecore#//ObjectBase/id"/>
    <nested inputs="../conf/configuration.xsd#//ObjectBase;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="specification.ecore#//ObjectBase/name"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//State;XSDComplexTypeDefinition=4" outputs="specification.ecore#//State"/>
  <nested inputs="../conf/configuration.xsd#//Action;XSDComplexTypeDefinition=5" outputs="specification.ecore#//Action"/>
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//IDREF;XSDSimpleTypeDefinition=38"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREF"/>
  <nested inputs="../conf/configuration.xsd#//Arc;XSDComplexTypeDefinition=6" outputs="specification.ecore#//Arc">
    <nested inputs="../conf/configuration.xsd#//Arc;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="specification.ecore#//Arc/source"/>
    <nested inputs="../conf/configuration.xsd#//Arc;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="specification.ecore#//Arc/target"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3"
      outputs="specification.ecore#//Stateflow">
    <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="specification.ecore#//Stateflow/state"/>
    <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="specification.ecore#//Stateflow/action"/>
    <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="specification.ecore#//Stateflow/arc"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//WorkflowCollection;XSDComplexTypeDefinition=1"
      outputs="specification.ecore#//WorkflowCollection">
    <nested inputs="../conf/configuration.xsd#//WorkflowCollection;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="specification.ecore#//WorkflowCollection/stateflow"/>
  </nested>
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../conf/configuration.xsd#//Configuration;XSDComplexTypeDefinition"
      outputs="specification.ecore#//Configuration">
    <nested inputs="../conf/configuration.xsd#//Configuration;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="specification.ecore#//Configuration/workflows"/>
    <nested inputs="../conf/configuration.xsd#//Configuration;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="specification.ecore#//Configuration/version"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//configuration;XSDElementDeclaration"
      outputs="specification.ecore#//DocumentRoot/configuration"/>
</xsd2ecore:XSD2EcoreMappingRoot>
