<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../conf/configuration.xsd#/"
    outputs="configuration.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//NCName;XSDSimpleTypeDefinition=36"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//NCName"/>
  <nested inputs="../conf/configuration.xsd#//BaseObject;XSDComplexTypeDefinition=2"
      outputs="configuration.ecore#//BaseObject">
    <nested inputs="../conf/configuration.xsd#//BaseObject;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="configuration.ecore#//BaseObject/id"/>
    <nested inputs="../conf/configuration.xsd#//BaseObject;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="configuration.ecore#//BaseObject/name"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//State;XSDComplexTypeDefinition=7" outputs="configuration.ecore#//State"/>
  <nested inputs="../conf/configuration.xsd#//StateCollection;XSDComplexTypeDefinition=4"
      outputs="configuration.ecore#//StateCollection">
    <nested inputs="../conf/configuration.xsd#//StateCollection;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//StateCollection/state"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//Action;XSDComplexTypeDefinition=8" outputs="configuration.ecore#//Action"/>
  <nested inputs="../conf/configuration.xsd#//ActionCollection;XSDComplexTypeDefinition=5"
      outputs="configuration.ecore#//ActionCollection">
    <nested inputs="../conf/configuration.xsd#//ActionCollection;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//ActionCollection/action"/>
  </nested>
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//IDREF;XSDSimpleTypeDefinition=38"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREF"/>
  <nested inputs="../conf/configuration.xsd#//Arc;XSDComplexTypeDefinition=9" outputs="configuration.ecore#//Arc">
    <nested inputs="../conf/configuration.xsd#//Arc;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="configuration.ecore#//Arc/source"/>
    <nested inputs="../conf/configuration.xsd#//Arc;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="configuration.ecore#//Arc/target"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//ArcCollection;XSDComplexTypeDefinition=6"
      outputs="configuration.ecore#//ArcCollection">
    <nested inputs="../conf/configuration.xsd#//ArcCollection;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//ArcCollection/arc"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3"
      outputs="configuration.ecore#//Stateflow">
    <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//Stateflow/states"/>
    <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="configuration.ecore#//Stateflow/actions"/>
    <nested inputs="../conf/configuration.xsd#//Stateflow;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="configuration.ecore#//Stateflow/arcs"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//WorkflowCollection;XSDComplexTypeDefinition=1"
      outputs="configuration.ecore#//WorkflowCollection">
    <nested inputs="../conf/configuration.xsd#//WorkflowCollection;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//WorkflowCollection/stateflow"/>
  </nested>
  <nested inputs="bundleentry://236/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../conf/configuration.xsd#//Configuration;XSDComplexTypeDefinition"
      outputs="configuration.ecore#//Configuration">
    <nested inputs="../conf/configuration.xsd#//Configuration;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//Configuration/workflows"/>
    <nested inputs="../conf/configuration.xsd#//Configuration;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="configuration.ecore#//Configuration/version"/>
  </nested>
  <nested inputs="../conf/configuration.xsd#//configuration;XSDElementDeclaration"
      outputs="configuration.ecore#//DocumentRoot/configuration"/>
</xsd2ecore:XSD2EcoreMappingRoot>
