<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/agileplex-framework/src"
    modelPluginID="agileplex_framework" modelName="Configuration" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../conf/configuration.xsd</foreignModel>
  <genPackages prefix="Configuration" basePackage="com.agileplex.framework" resource="XML"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genClasses ecoreClass="configuration.ecore#//Action"/>
    <genClasses ecoreClass="configuration.ecore#//ActionCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ActionCollection/action"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Arc/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ArcCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ArcCollection/arc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//BaseObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//BaseObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//BaseObject/name"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/workflows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/version"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/configuration"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//State"/>
    <genClasses ecoreClass="configuration.ecore#//StateCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//StateCollection/state"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Stateflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Stateflow/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Stateflow/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Stateflow/arcs"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//WorkflowCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//WorkflowCollection/stateflow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
